{
  "name": "conjugador",
  "version": "0.0.4",
  "description": "Conjugue verbos da língua portuguesa no presente do indicativo.",
  "main": "src/conjugador.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/theuves/conjugador.git"
  },
  "devDependencies": {
    "ava": "^0.15.2",
    "browserify": "^13.0.1"
  },
  "scripts": {
    "test": "ava",
    "build": "browserify src/conjugador.js -s conjugar -o dist/conjugador.js"
  },
  "author": "Matheus Alves",
  "license": "MIT"
}
